REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.aff = Andycad
HKEY_CLASSES_ROOT\Andycad\shell\open\command = ANDYCAD.EXE %1
HKEY_CLASSES_ROOT\Andycad\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Andycad\shell\open\ddeexec\application = ANDYCAD
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Andycad = Andycad Document
HKEY_CLASSES_ROOT\Andycad\protocol\StdFileEditing\server = ANDYCAD.EXE
HKEY_CLASSES_ROOT\Andycad\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Andycad\Insertable =
HKEY_CLASSES_ROOT\Andycad\CLSID = {FEEFC0CD-B0BB-443F-9597-012B5F438E8D}

HKEY_CLASSES_ROOT\CLSID\{FEEFC0CD-B0BB-443F-9597-012B5F438E8D} = Andycad Document
HKEY_CLASSES_ROOT\CLSID\{FEEFC0CD-B0BB-443F-9597-012B5F438E8D}\DefaultIcon = ANDYCAD.EXE,1
HKEY_CLASSES_ROOT\CLSID\{FEEFC0CD-B0BB-443F-9597-012B5F438E8D}\LocalServer32 = ANDYCAD.EXE
HKEY_CLASSES_ROOT\CLSID\{FEEFC0CD-B0BB-443F-9597-012B5F438E8D}\ProgId = Andycad
HKEY_CLASSES_ROOT\CLSID\{FEEFC0CD-B0BB-443F-9597-012B5F438E8D}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{FEEFC0CD-B0BB-443F-9597-012B5F438E8D}\AuxUserType\3 = andycad
HKEY_CLASSES_ROOT\CLSID\{FEEFC0CD-B0BB-443F-9597-012B5F438E8D}\AuxUserType\2 = Andycad
HKEY_CLASSES_ROOT\CLSID\{FEEFC0CD-B0BB-443F-9597-012B5F438E8D}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{FEEFC0CD-B0BB-443F-9597-012B5F438E8D}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{FEEFC0CD-B0BB-443F-9597-012B5F438E8D}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{FEEFC0CD-B0BB-443F-9597-012B5F438E8D}\InprocHandler32 = ole32.dll
