# andycad

./: .gitignore  README.md
AndyCADMFC/: AABB.cpp  AABB.dsp  AABB.h  Addin2.txt  AddinSettingsDialog1.cpp  AndyCADMFC.aps  AndyCADMFC.cpp  AndyCADMFC.h  AndyCADMFC.idl  AndyCADMFC.rc  AndyCADMFC.reg  AndyCADMFC.vcxproj  AndyCADMFC.vcxproj.filters  AndyCADMFCDoc.cpp  AndyCADMFCDoc.h  AndyCADMFCView.cpp  AndyCADMFCView.h  AndyCADMFC_h.h  AndyCADMFC_i.c  AndyCadAddin.cpp  Application.cpp  ArrayAngle.cpp  BArrowP.cpp  Bezier.cpp  Bezier.h  BoolP.cpp  CAABB.cpp  CAABB.h  CAM.cpp  CAM.h  CAdAutoShape.cpp  CAdAutoShape.h  CBezier.h  CBitmap.cpp  CBitmap.h  CCVector.cpp  CCVector.h  CCadView.cpp  CCadView.h  CCam.cpp  (+357 more)
AndyCADMFC/AndyCADMFCHandlers/: AndyCADMFCHandlers.idl  AndyCADMFCHandlers.rc  AndyCADMFCHandlers.vcxproj.filters  PreviewHandler.h  ThumbnailHandler.h  ThumbnailHandler.rgs  dllmain.h  xdlldata.c
AndyCADMFC/Parse/: Parse.dsp
AndyCADMFC/core/aabb/: CAABB.cpp  CAABB.h
AndyCADMFC/core/bezier/: CBezier.cpp
AndyCADMFC/core/cam/: CAM.cpp  CAM.h
AndyCADMFC/core/constraint/: CConstraint.cpp  CConstraint.h
AndyCADMFC/core/cvector/: CCVector.cpp  CCVector.h
AndyCADMFC/core/dim/: CDim.cpp
AndyCADMFC/core/dima/: CDimA.cpp
AndyCADMFC/core/diml/: CDimL.cpp
AndyCADMFC/core/draw/: Draw.hpp
AndyCADMFC/core/edge/: CEdge.h
AndyCADMFC/core/inter/: CInter.cpp  CInter.h
AndyCADMFC/core/line/: Line.cpp
AndyCADMFC/core/matrix/: CMatrix.cpp
AndyCADMFC/core/memento/: CMemento.cpp  CMemento.h
AndyCADMFC/core/mesh/: CMesh.cpp  CMesh.h
AndyCADMFC/core/observer/: CObserver.h
AndyCADMFC/core/qline/: CQLine.h
AndyCADMFC/core/quadtree/: CQuadTree.cpp  CQuadTree.h
AndyCADMFC/core/ray/: CRay.h
AndyCADMFC/core/rectangle/: CRectangle.cpp
AndyCADMFC/core/shape/: CShape.h
AndyCADMFC/core/snap/: CSnap.cpp
AndyCADMFC/core/subject/: CSubject.cpp  CSubject.h
AndyCADMFC/core/triangle/: CTriangle.cpp  CTriangle.h
AndyCADMFC/core/tvector/: CTVector.cpp  CTVector.h
AndyCADMFC/core/utils/: CPoint.hpp  CRect.hpp  CSize.hpp  RenderContext.hpp
AndyCADMFC/core/vector/: CVector.cpp  CVector.h
AndyCADMFC/core/vectorm/: CVectorm.h
AndyCADMFC/core/vertex/: CVertex.cpp  CVertex.h
AndyCADMFC/core/ximage/: CxImage.cpp  CxImage.h
AndyCADMFC/hlp/: AfxCore.rtf  Cad.hhk  T_angularcopy.htm  T_reccopy.htm  cad.chm  cad.hpj  draw  Spline.htm  draw  arc form 3pt.htm  draw circle form center.htm  draw line or polyline.htm  draw_image.htm  file.htm  helpsystem.htm  menu_edit.htm  modifying_spline.htm  print_preview.htm  resizing_objects.htm  undo_or_redo_actions.htm  ungroup.htm  updown.htm  using help.htm  viewing.htm
AndyCADMFC/hlp/html/: afxc0001.htm  afxc0004.htm  afxc0008.htm  afxc0009.htm  afxc000f.htm  afxc000g.htm  afxc000k.htm  afxc000q.htm  afxc000r.htm  afxc000s.htm  afxc0013.htm  afxc0017.htm  afxc001c.htm  afxc001e.htm  afxc001h.htm  afxc001l.htm  afxc001q.htm  afxc001s.htm  afxp0vjk.htm  afxp5hf8.htm
AndyCADMFC/mytest/: DEdit.cpp  DEdit.h  MainFrm.cpp  StdAfx.cpp  StdAfx.h  mytest.aps  mytest.clw  mytest.dsw  mytest.ncb  mytest.opt  mytestDoc.cpp
AndyCADMFC/res/: AndyCADMFC.rc2  andycad.rc2
AndyCADMFC/test/: g.deh
MFCAndyCAD/: ChildFrm.cpp  (+16 more)
(+923 files in other folders)
