; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCadView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demo.h"
LastPage=0

ClassCount=98
Class1=CAddinSettingsDialog
Class2=CAndycadDoc
Class3=CAndycadView
Class4=CArcProp
Class5=CArrayAngle
Class6=CBArrowC
Class7=CBArrowP
Class8=CCadApp
Class9=CAboutDlg
Class10=CCadAutoCamera
Class11=CCadAutoCanvas
Class12=CCadAutoCollection
Class13=CCadAutoDrawing
Class14=CCadAutoDrawingCollection
Class15=CCadAutoEdit
Class16=CCAdAutoShape
Class17=CCadAutoSurface
Class18=CCadAutoTransform
Class19=CCadAutoUtils
Class20=CCadAutoVector
Class21=CCadAutoWnd
Class22=CCadDoc
Class23=CCadView
Class24=CCameraDlg
Class25=CChamfD
Class26=CCLineSty
Class27=cmoveandrotatebar
Class28=CColorD
Class29=CCPaperSize
Class30=CCTreeCtrl
Class31=CCustomSheet
Class32=CCustomWidth
Class33=CDlgCap
Class34=CDrawWnd
Class35=CEditMacroDlg
Class36=CEditParse
Class37=CFileMacroDlg
Class38=CFilenameEdit
Class39=CGridPag
Class40=CGridPage
Class41=CInfoBar
Class42=CInPlaceFrame
Class43=CLayBar
Class44=CLayerad
Class45=CLayerD
Class46=CLayList
Class47=CLComboBox
Class48=CLibdialog
Class49=CLightD
Class50=CLineAgain
Class51=CLinestyle
Class52=CMainFrame
Class53=CNewMacroDlg
Class54=CNewText
Class55=CNStatusBar
Class56=CNumCopy
Class57=COBJEdit
Class58=COptionsheet
Class59=ClOwnerDrawComboBox
Class60=COwnerDrawComboBox
Class61=COwnerDrawListBox
Class62=CPaperPag
Class63=CPaperPage
Class64=CParseDlg
Class65=CPattern
Class66=CPGrid
Class67=CPolarTrackDlg
Class68=CPopBar
Class69=CProgressBar
Class70=CPropPage
Class71=CRecArray
Class72=CRecColor
Class73=CRecPattern
Class74=CRegDialog
Class75=CRegister
Class76=CRuler
Class77=CRunMacroDlg
Class78=CSmoothD
Class79=CSnap2
Class80=CSnapDlg
Class81=CSnapGridDlg
Class82=CSnapGridDlg2
Class83=CSnapObject
Class84=CSplashWnd
Class85=CSubWnd
Class86=CTabOption
Class87=Text
Class88=CText
Class89=CTextD
Class90=CTextDi
Class91=CTexts
Class92=CThickD
Class93=CTipDlg
Class94=CToolBarW
Class95=CTransDlg
Class96=CTxtED
Class97=CZoomBar
Class98=CZoomD

ResourceCount=104
Resource1=IDR_LAYTOO (COPY)
Resource2=IDD_HELPREG
Resource3=IDD_ARRAYCOPY
Resource4=CG_IDD_MOUSEPOSITION
Resource5="IDD_EDIT"
Resource6="IDD_ELLIPSCIRPRP"
Resource7=IDD_TIP
Resource8="IDD_DIALOG2"
Resource9="IDD_ARCPROP"
Resource10="IDD_DPAGESPLINE"
Resource11="IDD_PROPPAGE_MEDIUM"
Resource12=IDD_DIALOG
Resource13=IDD_DIALOG_GRID
Resource14="IDD_DBPROPERTY"
Resource15=IDD_DIALOG_CAP
Resource16="IDD_DIALOG6"
Resource17=IDD_RECARRAY
Resource18=IDD_CHAMF
Resource19=IDD_LAYDIA
Resource20=IDD_DIALOG3
Resource21=IDD_GRID
Resource22=IDR_LAYTOO
Resource23=IDR_LAYDI (COPY)
Resource24=IDD_REGISTER
Resource25=IDR_SNAPOPTIONS
Resource26=IDR_CAMERA
Resource27=IDR_SHAPE
Resource28=IDR_SOLID
Resource29=IDR_TOOLBAR3
Resource30=IDR_TRANSFILL
Resource31=IDR_RENDER
Resource32=IDR_SURFACE
Resource33=IDR_SURFACE000
Resource34=IDR_TOOLBAR1 (COPY)
Resource35=IDD_PROPPAGE_POLARTRACK
Resource36=IDD_DIALOGCAMERA
Resource37=IDD_DIALOG1
Resource38=CG_IDD_MYDIALOGBAR (FR)
Resource39=IDR_MENUText
Resource40=IDR_LAYDI
Resource41=IDR_MAINFRAME22
Resource42=IDR_MENU_POPUP (R)
Resource43=IDD_REGDIALOG (French (Belgium))
Resource44=IDD_LAYADD
Resource45=IDR_MAINFRAME
Resource46=IDD_ARRAYCOPY (FR)
Resource47=IDD_TRANSDIALOG
Resource48=IDD_DIALOGPATTERN
Resource49=IDR_MENU_POPUP
Resource50=IDD_PROGRESS
Resource51=IDD_DIALOGTHICK
Resource52=IDR_DIMENSION
Resource53=IDD_NCOPY
Resource54=IDD_DIALOG_SMOOTH
Resource55=IDD_DIALOGLIGHT
Resource56=IDR_CER
Resource57=IDD_DIALOG_TEXT
Resource58=IDD_OBJEDIT
Resource59=CG_IDD_MYDIALOGBAR
Resource60=IDD_BYLAYER
Resource61=IDD_TABCONTROL
Resource62=IDD_DIALOGBAR
Resource63=IDD_FILEMACRO
Resource64=IDD_DIALOG_ADDIN_SETTINGS
Resource65=IDD_MOVEANDROTATE_DIALOGBAR
Resource66=IDD_RUNMACRO
Resource67=IDD_NEWMACRO
Resource68=IDD_PROPPAGE_OBJECTSNAP
Resource69=IDD_EDITMACRO
Resource70="IDR_MENU_LINE"
Resource71=IDD_PROPPAGE_SNAP
Resource72=IDR_CER (FF)
Resource73=IDR_LINESTYLE
Resource74=IDR_TEXT
Resource75=IDR_TOOLBAR1 (FF)
Resource76="IDR_MENU_POPUP_EDIT"
Resource77=IDR_TRAN (FF)
Resource78=IDR_ZOOMBAR (FF)
Resource79=IDR_EDIT (FF)
Resource80=IDR_MAINFRAME (FF)
Resource81=IDR_LIBIM
Resource82=IDR_SNAPPING (Y)
Resource83=IDD_PROPERTY
Resource84=IDR_SNAPPING
Resource85="IDD_DPAGECERC"
Resource86=IDR_DIMENSION (FR)
Resource87=IDR_EDIT
Resource88=IDR_TOOLBAR1
Resource89=IDR_MENU_ROTATE
Resource90=IDR_TRAN
Resource91=IDR_MENUDRW
Resource92=IDD_DIALOGBAR_PARSE
Resource93=IDD_ZOOM
Resource94=IDD_ABOUTBOX
Resource95=IDD_CERC
Resource96=IDD_TEXT
Resource97=IDD_DIALOGPAPERSET
Resource98=IDD_LIB
Resource99=IDR_ZOOMBAR
Resource100=IDD_LINES
Resource101="IDR_SRVR_INPLACE"
Resource102=IDD_DIALOGBARGRID
Resource103=IDD_DIALOG5
Resource104="IDD_MYDRAW"

[CLS:CAddinSettingsDialog]
Type=0
BaseClass=CDialog
HeaderFile=AddinSettingsDialog1.h
ImplementationFile=AddinSettingsDialog1.cpp

[CLS:CAndycadDoc]
Type=0
BaseClass=COleServerDoc
HeaderFile=andycadDoc.h
ImplementationFile=andycadDoc.cpp

[CLS:CAndycadView]
Type=0
BaseClass=CView
HeaderFile=andycadView.h
ImplementationFile=andycadView.cpp
LastObject=AFX_IDD_PREVIEW_TOOLBAR

[CLS:CArcProp]
Type=0
BaseClass=CDialog
HeaderFile=arcprop.h
ImplementationFile=arcprop.cpp

[CLS:CArrayAngle]
Type=0
BaseClass=CDialog
HeaderFile=ArrayAngle.h
ImplementationFile=ArrayAngle.cpp

[CLS:CBArrowC]
Type=0
BaseClass=CButton
HeaderFile=barrowc.h
ImplementationFile=barrowc.cpp

[CLS:CBArrowP]
Type=0
BaseClass=CButton
HeaderFile=BArrowP.h
ImplementationFile=BArrowP.cpp

[CLS:CCadApp]
Type=0
BaseClass=CWinApp
HeaderFile=cad.h
ImplementationFile=cad.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=cad.cpp
ImplementationFile=cad.cpp

[CLS:CCadAutoCamera]
Type=0
BaseClass=CCmdTarget
HeaderFile=CadAutoCamera.h
ImplementationFile=CadAutoCamera.cpp

[CLS:CCadAutoCanvas]
Type=0
BaseClass=CCmdTarget
HeaderFile=CadAutoCanvas.h
ImplementationFile=CadAutoCanvas.cpp

[CLS:CCadAutoCollection]
Type=0
BaseClass=CCmdTarget
HeaderFile=CadAutoCollection.h
ImplementationFile=CadAutoCollection.cpp

[CLS:CCadAutoDrawing]
Type=0
BaseClass=CCmdTarget
HeaderFile=CadAutoDrawing.h
ImplementationFile=CadAutoDrawing.cpp

[CLS:CCadAutoDrawingCollection]
Type=0
BaseClass=CCmdTarget
HeaderFile=CadAutoDrawingCollection.h
ImplementationFile=CadAutoDrawingCollection.cpp

[CLS:CCadAutoEdit]
Type=0
BaseClass=CCmdTarget
HeaderFile=CadAutoEdit.h
ImplementationFile=CadAutoEdit.cpp

[CLS:CCAdAutoShape]
Type=0
BaseClass=CCmdTarget
HeaderFile=CAdAutoShape.h
ImplementationFile=CAdAutoShape.cpp

[CLS:CCadAutoSurface]
Type=0
BaseClass=CCmdTarget
HeaderFile=CadAutoSurface.h
ImplementationFile=CadAutoSurface.cpp

[CLS:CCadAutoTransform]
Type=0
BaseClass=CCmdTarget
HeaderFile=CadAutoTransform.h
ImplementationFile=CadAutoTransform.cpp

[CLS:CCadAutoUtils]
Type=0
BaseClass=CCmdTarget
HeaderFile=CadAutoUtils.h
ImplementationFile=CadAutoUtils.cpp

[CLS:CCadAutoVector]
Type=0
BaseClass=CCmdTarget
HeaderFile=CadAutoVector.h
ImplementationFile=CadAutoVector.cpp

[CLS:CCadAutoWnd]
Type=0
BaseClass=CCmdTarget
HeaderFile=CadAutoWnd.h
ImplementationFile=CadAutoWnd.cpp

[CLS:CCadDoc]
Type=0
BaseClass=CDocument
HeaderFile=cadDoc.h
ImplementationFile=cadDoc.cpp

[CLS:CCadView]
Type=0
BaseClass=CScrollView
HeaderFile=cadView.h
ImplementationFile=cadView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_MODIFY_POINTCONSTRAINT

[CLS:CCameraDlg]
Type=0
BaseClass=CDialog
HeaderFile=CameraDlg.h
ImplementationFile=CameraDlg.cpp

[CLS:CChamfD]
Type=0
BaseClass=CDialog
HeaderFile=chamfd.h
ImplementationFile=chamfd.cpp

[CLS:CCLineSty]
Type=0
BaseClass=CDialog
HeaderFile=clinesty.h
ImplementationFile=clinesty.cpp

[CLS:cmoveandrotatebar]
Type=0
BaseClass=CDialogBar
HeaderFile=cmoveandrotatebar.h
ImplementationFile=cmoveandrotatebar.cpp

[CLS:CColorD]
Type=0
BaseClass=CDialogBar
HeaderFile=Colord.h
ImplementationFile=Colord.cpp

[CLS:CCPaperSize]
Type=0
BaseClass=CDialog
HeaderFile=cpapersize.h
ImplementationFile=cpapersize.cpp

[CLS:CCTreeCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=CTreeCtrl.h
ImplementationFile=CTreeCtrl.cpp

[CLS:CCustomSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=customsheet.h
ImplementationFile=customsheet.cpp

[CLS:CCustomWidth]
Type=0
BaseClass=CDialog
HeaderFile=customwidth.h
ImplementationFile=customwidth.cpp

[CLS:CDlgCap]
Type=0
BaseClass=CDialog
HeaderFile=DlgCap.h
ImplementationFile=DlgCap.cpp

[CLS:CDrawWnd]
Type=0
BaseClass=CWnd
HeaderFile=drawwnd.h
ImplementationFile=drawwnd.cpp

[CLS:CEditMacroDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditMacroDlg.h
ImplementationFile=EditMacroDlg.cpp

[CLS:CEditParse]
Type=0
BaseClass=CEdit
HeaderFile=EditParse.h
ImplementationFile=EditParse.cpp

[CLS:CFileMacroDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileMacroDlg.h
ImplementationFile=FileMacroDlg.cpp

[CLS:CFilenameEdit]
Type=0
BaseClass=CEdit
HeaderFile=FilenameEdit.h
ImplementationFile=FilenameEdit.cpp

[CLS:CGridPag]
Type=0
BaseClass=CPropertyPage
HeaderFile=gridpag.h
ImplementationFile=gridpag.cpp

[CLS:CGridPage]
Type=0
BaseClass=CPropertySheet
HeaderFile=gridpage.h
ImplementationFile=gridpage.cpp

[CLS:CInfoBar]
Type=0
BaseClass=CDialogBar
HeaderFile=infobar.h
ImplementationFile=Infobar.cpp

[CLS:CInPlaceFrame]
Type=0
BaseClass=COleDocIPFrameWnd
HeaderFile=inplaceframe.h
ImplementationFile=inplaceframe.cpp

[CLS:CLayBar]
Type=0
BaseClass=CDialogBar
HeaderFile=laybar.h
ImplementationFile=laybar.cpp

[CLS:CLayerad]
Type=0
BaseClass=CDialog
HeaderFile=Layerad.h
ImplementationFile=Layerad.cpp

[CLS:CLayerD]
Type=0
BaseClass=CDialogBar
HeaderFile=LayerD.h
ImplementationFile=LayerD.cpp

[CLS:CLayList]
Type=0
BaseClass=CListCtrl
HeaderFile=laylist.h
ImplementationFile=laylist.cpp

[CLS:CLComboBox]
Type=0
BaseClass=CComboBoxEx
HeaderFile=lcombobox.h
ImplementationFile=lcombobox.cpp

[CLS:CLibdialog]
Type=0
BaseClass=CDialogBar
HeaderFile=libdialog.h
ImplementationFile=libdialog.cpp

[CLS:CLightD]
Type=0
BaseClass=CDialog
HeaderFile=LightD.h
ImplementationFile=LightD.cpp

[CLS:CLineAgain]
Type=0
BaseClass=CDialogBar
HeaderFile=lineagain.h
ImplementationFile=lineagain.cpp

[CLS:CLinestyle]
Type=0
BaseClass=CDialogBar
HeaderFile=linestyle.h
ImplementationFile=linestyle.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CNewMacroDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewMacroDlg.h
ImplementationFile=NewMacroDlg.cpp

[CLS:CNewText]
Type=0
BaseClass=CDialog
HeaderFile=newtext.h
ImplementationFile=newtext.cpp

[CLS:CNStatusBar]
Type=0
BaseClass=CDialogBar
HeaderFile=nstatusbar.h
ImplementationFile=nstatusbar.cpp

[CLS:CNumCopy]
Type=0
BaseClass=CDialog
HeaderFile=numcopy.h
ImplementationFile=numcopy.cpp

[CLS:COBJEdit]
Type=0
BaseClass=CDialog
HeaderFile=OBJEdit.h
ImplementationFile=OBJEdit.cpp

[CLS:COptionsheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=optionsheet.h
ImplementationFile=optionsheet.cpp

[CLS:ClOwnerDrawComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=owncombo.h
ImplementationFile=owncombo.cpp

[CLS:COwnerDrawComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=OwnCombo1.h
ImplementationFile=OwnCombo1.cpp

[CLS:COwnerDrawListBox]
Type=0
BaseClass=CListBox
HeaderFile=ownlist.h
ImplementationFile=ownlist.cpp

[CLS:CPaperPag]
Type=0
BaseClass=CPropertyPage
HeaderFile=paperpag.h
ImplementationFile=paperpag.cpp

[CLS:CPaperPage]
Type=0
BaseClass=CPropertySheet
HeaderFile=paperpage.h
ImplementationFile=paperpage.cpp

[CLS:CParseDlg]
Type=0
BaseClass=CDialogBar
HeaderFile=ParseDlg.h
ImplementationFile=ParseDlg.cpp

[CLS:CPattern]
Type=0
BaseClass=CDialogBar
HeaderFile=Pattern.h
ImplementationFile=Pattern.cpp

[CLS:CPGrid]
Type=0
BaseClass=CDialog
HeaderFile=pgrid.h
ImplementationFile=pgrid.cpp

[CLS:CPolarTrackDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=PolarTrackDlg.h
ImplementationFile=PolarTrackDlg.cpp

[CLS:CPopBar]
Type=0
BaseClass=CToolBar
HeaderFile=popbar.h
ImplementationFile=popbar.cpp

[CLS:CProgressBar]
Type=0
BaseClass=CProgressCtrl
HeaderFile=ProgressBar.h
ImplementationFile=ProgressBar.cpp

[CLS:CPropPage]
Type=0
BaseClass=CPropertySheet
HeaderFile=proppage.h
ImplementationFile=proppage.cpp

[CLS:CRecArray]
Type=0
BaseClass=CDialog
HeaderFile=RecArray.h
ImplementationFile=RecArray.cpp

[CLS:CRecColor]
Type=0
BaseClass=CButton
HeaderFile=reccolor.h
ImplementationFile=reccolor.cpp

[CLS:CRecPattern]
Type=0
BaseClass=CButton
HeaderFile=RecPattern.h
ImplementationFile=RecPattern.cpp

[CLS:CRegDialog]
Type=0
BaseClass=CDialog
HeaderFile=RegDialog.h
ImplementationFile=RegDialog.cpp

[CLS:CRegister]
Type=0
BaseClass=CDialog
HeaderFile=Register.h
ImplementationFile=Register.cpp

[CLS:CRuler]
Type=0
BaseClass=CControlBar
HeaderFile=ruler1.h
ImplementationFile=ruler1.cpp

[CLS:CRunMacroDlg]
Type=0
BaseClass=CDialog
HeaderFile=RunMacroDlg.h
ImplementationFile=RunMacroDlg.cpp

[CLS:CSmoothD]
Type=0
BaseClass=CDialog
HeaderFile=SmoothD.h
ImplementationFile=SmoothD.cpp

[CLS:CSnap2]
Type=0
BaseClass=CPropertySheet
HeaderFile=Snap2.h
ImplementationFile=Snap2.cpp

[CLS:CSnapDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=SnapDlg.h
ImplementationFile=SnapDlg.cpp

[CLS:CSnapGridDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=SnapGridDlg.h
ImplementationFile=SnapGridDlg.cpp

[CLS:CSnapGridDlg2]
Type=0
BaseClass=CPropertyPage
HeaderFile=SnapGridDlg2.h
ImplementationFile=SnapGridDlg2.cpp

[CLS:CSnapObject]
Type=0
HeaderFile=SnapObjectDlg.h
ImplementationFile=SnapObjectDlg.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=splash.h
ImplementationFile=splash.cpp

[CLS:CSubWnd]
Type=0
BaseClass=CWnd
HeaderFile=subwnd.h
ImplementationFile=subwnd.cpp

[CLS:CTabOption]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabOption.h
ImplementationFile=TabOption.cpp

[CLS:Text]
Type=0
BaseClass=CEditView
HeaderFile=text.h
ImplementationFile=text.cpp

[CLS:CText]
Type=0
BaseClass=CEditView
HeaderFile=text1.h
ImplementationFile=text1.cpp

[CLS:CTextD]
Type=0
BaseClass=CToolBar
HeaderFile=textd.h
ImplementationFile=textd.cpp

[CLS:CTextDi]
Type=0
BaseClass=CDialog
HeaderFile=TextDi.h
ImplementationFile=TextDi.cpp

[CLS:CTexts]
Type=0
BaseClass=CRichEditCtrl
HeaderFile=texts.h
ImplementationFile=texts.cpp

[CLS:CThickD]
Type=0
BaseClass=CDialog
HeaderFile=ThickD.h
ImplementationFile=ThickD.cpp

[CLS:CTipDlg]
Type=0
BaseClass=CDialog
HeaderFile=tipdlg.h
ImplementationFile=tipdlg.cpp

[CLS:CToolBarW]
Type=0
BaseClass=CToolBar
HeaderFile=toolbarw.h
ImplementationFile=toolbarw.cpp

[CLS:CTransDlg]
Type=0
BaseClass=CDialog
HeaderFile=TransDlg.h
ImplementationFile=TransDlg.cpp

[CLS:CTxtED]
Type=0
BaseClass=CRichEditCtrl
HeaderFile=txted.h
ImplementationFile=txted.cpp

[CLS:CZoomBar]
Type=0
BaseClass=CToolBar
HeaderFile=zoombar.h
ImplementationFile=zoombar.cpp

[CLS:CZoomD]
Type=0
BaseClass=CToolBar
HeaderFile=zoomd.h
ImplementationFile=zoomd.cpp

[DLG:IDD_DIALOG_ADDIN_SETTINGS]
Type=1
Class=CAddinSettingsDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_ADDIN,listbox,1352728915
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_ARCPROP]
Type=1
Class=CArcProp

[DLG:IDD_ARRAYCOPY]
Type=1
Class=CArrayAngle
ControlCount=11
Control1=IDC_ANGLEROT,edit,1350631552
Control2=IDC_NBCOPY,edit,1350639744
Control3=IDC_NBLEVEL,edit,1350639744
Control4=IDC_DLEVEL,edit,1350639744
Control5=IDCANCEL,button,1342275584
Control6=IDOK,button,1342275585
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOGCAMERA]
Type=1
Class=CCameraDlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATICAM,static,1342308352
Control4=IDC_STATICTA,static,1342308352
Control5=IDC_EDITXP,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDITYP,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDITZP,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDITXT,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDITYT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDITZT,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDITFPLANE,edit,1350631552
Control20=IDC_EDITNPLANE,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SLIDERFOV,msctls_trackbar32,1342242840
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATICCS,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATICFOV,static,1342308352

[DLG:IDD_CHAMF]
Type=1
Class=CChamfD
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHLGTH,edit,1350631424

[DLG:IDD_LDIALOG]
Type=1
Class=CCLineSty

[DLG:IDD_MOVEANDROTATE_DIALOGBAR]
Type=1
Class=cmoveandrotatebar
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_angle,edit,1350631424
Control3=IDC_STATIC,button,1342177287
Control4=IDC_Deleteoriginal,button,1342177289
Control5=IDC_Keeporginal,button,1342177289
Control6=IDC_Mutiplecopies,button,1342177289
Control7=IDC_Copies,edit,1484849280
Control8=IDC_USECLAYER,button,1342242819

[DLG:IDD_DIALOGPAPERSET]
Type=1
Class=CCPaperSize
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDITWU,edit,1350631552
Control4=IDC_STATICUNITY,static,1342308352
Control5=IDC_EDITPU,edit,1350631552
Control6=IDC_STATICUNITY2,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIOMETRIC,button,1342308361
Control9=IDC_RADIOIMPERIAL,button,1342308361
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LENGTH_TYPE2,combobox,1344339971
Control14=IDC_LENGTH_TYPE3,combobox,1344339971
Control15=IDC_LENGTH_TYPE4,combobox,1344339971
Control16=IDC_LENGTH_TYPE_ANGLE,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_LENGTH_TYPE6,combobox,1344339971
Control19=IDC_CHECK1,button,1342242819

[DLG:IDD_DIALOG3]
Type=1
Class=CCustomWidth
ControlCount=2
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_CAP]
Type=1
Class=CDlgCap
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_TOP,button,1342242819
Control5=IDC_CHECK_BOT,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RADIO_GRID,button,1342177289
Control8=IDC_RADIO_POLY,button,1342177289

[DLG:IDD_EDITMACRO]
Type=1
Class=CEditMacroDlg
ControlCount=6
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MACRONAMETXT,static,1342312960
Control5=IDC_TEXTEDIT,edit,1350635716
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_FILEMACRO]
Type=1
Class=CFileMacroDlg
ControlCount=4
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MACROCOMBO,combobox,1344340291

[DLG:IDD_GRID]
Type=1
Class=CGridPag
ControlCount=8
Control1=IDOK,button,1342275584
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:CG_IDD_MYDIALOGBAR]
Type=1
Class=CInfoBar
ControlCount=12
Control1=IDC_MOUSX,edit,1350567936
Control2=IDC_MOUSEY,edit,1350567936
Control3=IDC_MOUSEZ,edit,1350567936
Control4=IDC_OBLENGTH,edit,1350567936
Control5=IDC_OBANGLE,edit,1350567936
Control6=IDC_OBAREA,edit,1350567936
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_LAYADD]
Type=1
Class=CLayerad
ControlCount=4
Control1=IDC_EDITLAYADD,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_LAYDIA]
Type=1
Class=CLayerD
ControlCount=0

[DLG:IDD_LIB]
Type=1
Class=CLibdialog
ControlCount=2
Control1=IDC_LIBT1,SysTreeView32,1350633511
Control2=IDC_STATIC,static,1342308875

[DLG:IDD_DIALOGLIGHT]
Type=1
Class=CLightD
ControlCount=39
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER_SR,msctls_trackbar32,1342242840
Control5=IDC_SLIDER_SG,msctls_trackbar32,1342242840
Control6=IDC_STATIC_SPECLIGHT,static,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SLIDER_AR,msctls_trackbar32,1342242840
Control11=IDC_SLIDER_AG,msctls_trackbar32,1342242840
Control12=IDC_SLIDER_AB,msctls_trackbar32,1342242840
Control13=IDC_STATIC_AMBIENTLIGHT,static,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC_SR,static,1342308352
Control18=IDC_STATIC_SG,static,1342308352
Control19=IDC_STATIC_AR,static,1342308352
Control20=IDC_STATIC_AG,static,1342308352
Control21=IDC_STATIC_AB,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_LX,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_LY,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_LZ,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_SLIDER_AR2,msctls_trackbar32,1342242840
Control31=IDC_SLIDER_AG2,msctls_trackbar32,1342242840
Control32=IDC_SLIDER_AB2,msctls_trackbar32,1342242840
Control33=IDC_STATIC_AMBIENTLIGHT2,static,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC_AR2,static,1342308352
Control38=IDC_STATIC_AG2,static,1342308352
Control39=IDC_STATIC_AB2,static,1342308352

[DLG:IDD_DIALOGLI]
Type=1
Class=CLineAgain

[DLG:IDD_LINESTYLE]
Type=1
Class=CLinestyle

[DLG:IDD_NEWMACRO]
Type=1
Class=CNewMacroDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NAMEEDIT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TEXTEDIT,edit,1350635716
Control7=IDC_STATIC,static,1342177296

[DLG:IDD_DIALOG4]
Type=1
Class=CNewText

[DLG:IDD_DBPROPERTY]
Type=1
Class=CNStatusBar

[DLG:IDD_NCOPY]
Type=1
Class=CNumCopy
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552

[DLG:IDD_OBJEDIT]
Type=1
Class=COBJEdit
ControlCount=10
Control1=IDC_OBJEDITNAME,edit,1350631552
Control2=IDC_OBJEDITDESC,edit,1350635716
Control3=IDC_OBJEDITAUTH,edit,1350631552
Control4=IDC_OBJEDITCOST,edit,1350639744
Control5=IDCANCEL,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDC_OBJEDIT,static,1342308352
Control8=IDC_OBJDESC,static,1342308352
Control9=IDC_OBJSTATICAUT,static,1342308352
Control10=IDC_OBJSTATICCOST,static,1342308352

[DLG:IDD_DIALOGBAR_PARSE]
Type=1
Class=CParseDlg
ControlCount=2
Control1=IDC_EDIT_LOG,edit,1352732868
Control2=IDC_EDIT_COMMAND,edit,1350635716

[DLG:IDD_PROPPAGE_POLARTRACK]
Type=1
Class=CPolarTrackDlg
ControlCount=14
Control1=IDC_CHECKPOLARTRACKON,button,1342242819
Control2=IDC_STATIC,button,1342177287
Control3=IDC_COMBOINCANGLE,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECKADDANGLE,button,1342242819
Control6=IDC_LISTANGLE,listbox,1352728835
Control7=IDC_BUTTONNEWANGLE,button,1342242816
Control8=IDC_BUTTONDELANGLE,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIOORTHOTRACK,button,1342177289
Control11=IDC_RADIOALLPOLARTRACK,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIOABSOLUTEANGLE,button,1342177289
Control14=IDC_RADIORELATIVEANGLE,button,1342177289

[DLG:IDD_RECARRAY]
Type=1
Class=CRecArray
ControlCount=14
Control1=IDC_RNB,edit,1350639616
Control2=IDC_DY,edit,1350631424
Control3=IDC_CNB,edit,1350639616
Control4=IDC_DX,edit,1350631424
Control5=IDC_NBL,edit,1350639616
Control6=IDC_LSP,edit,1350631424
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_REGDIALOG]
Type=1
Class=CRegDialog

[DLG:IDD_HELPREG]
Type=1
Class=CRegister
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342312448

[DLG:IDD_RUNMACRO]
Type=1
Class=CRunMacroDlg
ControlCount=5
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_MACROLIST,listbox,1353777411
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_RUN,button,1476460544

[DLG:IDD_DIALOG_SMOOTH]
Type=1
Class=CSmoothD
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDITUS,edit,1350631552
Control7=IDC_EDITVS,edit,1350631552
Control8=IDC_EDITWS,edit,1350631552

[DLG:IDD_PROPPAGE_SNAP]
Type=1
Class=CSnapGridDlg
ControlCount=26
Control1=IDC_CHECKSNAPON,button,1342242819
Control2=IDC_CHECKGRIDON,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIOGRIDSNAP,button,1342177289
Control12=IDC_RADIORECTSNAP,button,1342177289
Control13=IDC_RADIOISOSNAP,button,1342177289
Control14=IDC_RADIOPOLSNAP,button,1342177289
Control15=IDC_EDITXSPACING,edit,1350631552
Control16=IDC_EDITYSPACING,edit,1350631552
Control17=IDC_EDITANGLE,edit,1350631552
Control18=IDC_EDITXBASE,edit,1350631552
Control19=IDC_EDITYBASE,edit,1350631552
Control20=IDC_EDITPOLARDISTANCE,edit,1350631552
Control21=IDC_EDITGRIDXSPACING,edit,1350631552
Control22=IDC_EDITGRIDYSPACING,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287

[DLG:IDD_ZOOM]
Type=1
Class=CSnapGridDlg2
ControlCount=0

[DLG:IDD_PROPPAGE_OBJECTSNAP]
Type=1
Class=CSnapObject
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECKENDPOINT,button,1342242819
Control3=IDC_CHECKMIDPOINT,button,1342242819
Control4=IDC_CHECKINTER,button,1342242819
Control5=IDC_CHECKCENTER,button,1342242819
Control6=IDC_CHECKEXTEN,button,1342242819
Control7=IDC_CHECKPERP,button,1342242819
Control8=IDC_CHECKPARA,button,1342242819
Control9=IDC_CHECKNEAREST,button,1342242819
Control10=IDC_CHECKTANGENT,button,1342242819
Control11=IDC_CHECKAPPINT,button,1342242819
Control12=IDC_BUTTONSELECTALL,button,1342242816
Control13=IDC_BUTTONCANCELALL,button,1342242816
Control14=IDC_CHECKSNAPON,button,1342242819
Control15=IDC_CHECKTRACKINGON,button,1342242819

[DLG:IDD_DIALOG_TEXT]
Type=1
Class=CTextDi
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350635588

[DLG:IDD_DIALOGTHICK]
Type=1
Class=CThickD
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDITTHICK,edit,1350631552
Control5=IDC_CHECKCAPTOP,button,1342242819
Control6=IDC_CHECKCAPBOT,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_EXT,static,1073872896
Control9=IDC_EDIT_EXT,edit,1082196096

[DLG:IDD_TRANSDIALOG]
Type=1
Class=CTransDlg
ControlCount=4
Control1=IDC_TSLIDER,msctls_trackbar32,1342242840
Control2=IDC_TEDIT,edit,1350639616
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_IMPORT
Command6=ID_PAGE_SETUP
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CLEAR
Command18=ID_EDIT_PASTE_SPECIAL
Command19=ID_TBSELECT
Command20=ID_PTSELECT
Command21=ID_EDIT_LAYER
Command22=ID_EFFECT_ZOOMIN
Command23=ID_EFFECT_ZOOMOUT
Command24=ID_NPAGE
Command25=ID_VIEW_PAN_LEFT
Command26=ID_VIEW_PAN_RIGHT
Command27=ID_VIEW_PAN_UP
Command28=ID_VIEW_PAN_DOWN
Command29=ID_TOPVIEW
Command30=ID_BOTTOMVIEW
Command31=ID_LEFTVIEW
Command32=ID_RIGHTVIEW
Command33=ID_FRONTVIEW
Command34=ID_BACKVIEW
Command35=ID_SOUTHEASTVIEW
Command36=ID_SOUTHWESTVIEW
Command37=ID_NORTHEAST
Command38=ID_NORTHWESTVIEW
Command39=ID_EDIT_CAMERA
Command40=ID_CAMROT
Command41=ID_CAMPAD
Command42=ID_CAMSWIV
Command43=ID_FITPAGE
Command44=ID_LINE
Command45=ID_SQLINE
Command46=ID_PERP
Command47=ID_DRAW_MULTILINE
Command48=ID_RECTANGLE
Command49=ID_ECLIPSE
Command50=ID_CERCLE
Command51=ID_2CERCLE
Command52=ID_3CERCLE
Command53=ID_ARC
Command54=ID_3ARCCLOSE
Command55=ID_3ARCOPEN
Command56=ID_DRAW_ARCSTARTCENTEREND
Command57=ID_POLYB
Command58=ID_Text
Command59=ID_DRAW_BOX
Command60=ID_DRAW_SOLID_SPHERE
Command61=ID_surfrev
Command62=ID_Surfa
Command63=ID_surfext
Command64=ID_surfcoon
Command65=ID_IMAGE
Command66=ID_DRAW_PLANE
Command67=ID_EEE_SOLID
Command68=ID__DOT
Command69=ID__DASH
Command70=ID_DASH_DOT
Command71=ID_DASHDOTDOT
Command72=ID__LINEWIDTH_NORMAL
Command73=ID__LINEWIDTH_THIN
Command74=ID__LINEWIDTH_THICK
Command75=ID__LINEWIDTH_CUSTOM
Command76=ID_DIM1FREE
Command77=ID_DIMHO
Command78=ID_DIMVERT
Command79=ID_DimA
Command80=ID_DIMRAD
Command81=ID_DIMCDIA
Command82=ID_DIML
Command83=ID_DIM1FREE
Command84=ID_DIMENSION_LEADER
Command85=ID_GROUP
Command86=ID_GROUPUP
Command87=ID_SENDFORWARD
Command88=ID_SENDBACKWARD
Command89=ID_SENDTOFRONT
Command90=ID_SENDTOBACKGRD
Command91=ID_TBSELECT
Command92=ID_SLIDE
Command93=ID_Taddnode
Command94=ID_Tdeletenode
Command95=ID_Tbreakcurve
Command96=ID_Tclosecurve
Command97=ID__DOT
Command98=ID_FLIH
Command99=ID_FILPVERT
Command100=ID_TBMIRROR
Command101=ID_MIRRORNOCOPY
Command102=ID_EDIT_COPY
Command103=ID_COPYRAL
Command104=ID_COPYBYCENTER
Command105=ID_ANGCOPY
Command106=ID_RECARRAYCOPY
Command107=ID_PTSELECT
Command108=ID_TRIM
Command109=ID_CHAMFER
Command110=ID_FILLET
Command111=ID_MODIFY_FLOODFILL
Command112=ID_MODIFY_JOIN
Command113=ID_MODIFY_CLIPSHAPE
Command114=ID_EDIT_SMOOTH
Command115=ID_MODIFY_SURFACECAP
Command116=ID_FILE_CLOSE
Command117=ID_EDIT_LIGHT
Command118=ID_TRANSFORM_FFD_2X2X2
Command119=ID_TRANSFORM_FFD_3X3X3
Command120=ID_TRANSFORM_FFD_4X4X4
Command121=ID_MODIFY_NURBSDIRECTMANIPULATION
Command122=ID_MODIFY_POINTCONSTRAINT
Command123=ID_MODIFY_VECTORCONSTRAINT
Command124=ID_MODIFY_CONSTRAINTLINES_PARALLEL
Command125=ID_MODIFY_CONSTRAINTLINES_PERPENDICULAR
Command126=ID_MODIFY_CONSTRAINTLINES_HORIZONTAL
Command127=ID_MODIFY_CONSTRAINTSEGMENTS_VERTICAL
Command128=ID_MODIFY_CONSTRAINTLINES_COLINEAR
Command129=ID_MODIFY_CONSTRAINTLINES_EQUAL
Command130=ID_MODIFY_CONSTRAINTLINES_ANGULAR
Command131=ID_VIEW_TOOLBAR_STANDARDBAR
Command132=ID_VIEW_TOOLBAR_DRAWINGBAR
Command133=ID_TOOLS_TOOLBARS_CREATESURFACEBAR
Command134=ID_VIEW_TOOLBAR_MODIFYINGBAR
Command135=ID_VIEW_TOOLBAR_TRANSFORMATIONBAR
Command136=ID_VIEW_TOOLBAR_TEXTBAR
Command137=ID_TOOLS_TOOLBARS_SMOOTHINGLIGHTBAR
Command138=ID_VIEW_TOOLBAR_DIMENSIONBAR
Command139=ID_VIEW_TOOLBAR_SHOWSNAP
Command140=ID_VIEW_TOOLBAR_INFORMATIONBAR
Command141=ID_VIEW_TOOLBAR_SHOWLIBBAR
Command142=ID_VIEW_TOOLBAR_SHOWLAY
Command143=ID_VIEW_TOOLBAR_SHOWCMDBAR
Command144=ID_VIEW_TOOLBAR_COLORBAR
Command145=ID_TOOLS_TOOLBARS_PATTERNTEXTUREBAR
Command146=ID_VIEW_TOOLBAR_ZOOMBAR
Command147=ID_TOOLS_TOOLBARS_VIEWBAR
Command148=ID_VIEW_STATUS_BAR
Command149=ID_VIEW_TOOLBAR_SHOWTOOLBARS
Command150=ID_ADDIN_ADDINSETTINGS
Command151=ID_TOOLS_MACRO_NEW
Command152=ID_TOOLS_MACRO_EDIT
Command153=ID_TOOLS_MACRO_RUN
Command154=ID_TOOLS_SNAP
Command155=ID_HELP_TIPOFTHEDAY
Command156=ID_HELP_FINDER
Command157=ID_HELP_WWWANDYCADCOM
Command158=ID_APP_ABOUT
CommandCount=158

[TB:"IDR_SRVR_INPLACE"]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
Command5=ID_CONTEXT_HELP
CommandCount=5

[TB:IDR_TEXT]
Type=1
Class=?
Command1=ID_DIALOG_FONT
Command2=ID_BUTTONLEFT
Command3=ID_BUTTONCENTER
Command4=ID_BUTTONRIGHT
Command5=ID_BUTTONJUST
Command6=ID_BUTTON40292
Command7=ID_BUTTON40293
Command8=ID_BUTTON40294
CommandCount=8

[TB:IDR_CER (FF)]
Type=1
Class=?
Command1=ID_3CERCLE
Command2=ID_2CERCLE
Command3=ID_ECLIPSE
Command4=ID_ARC
Command5=ID_3ARCCLOSE
Command6=ID_3ARCOPEN
CommandCount=6

[TB:IDR_LINESTYLE]
Type=1
Class=?
Command1=ID_LINESYTLE
Command2=ID_BUTTON40214
Command3=ID_BUTTON40215
Command4=ID_BUTTON40216
CommandCount=4

[TB:IDR_SNAPPING]
Type=1
Class=?
Command1=ID_SNAPON
Command2=ID_SNAPFRONT
Command3=ID_SNAPLEFT
Command4=ID_SNAPTOP
CommandCount=4

[TB:IDR_TOOLBAR1 (FF)]
Type=1
Class=?
Command1=ID_LINE
Command2=ID_RECTANGLE
Command3=ID_SQLINE
Command4=ID_POLYB
Command5=ID_CERCLE
Command6=ID_Text
Command7=ID_IMAGE
Command8=ID_TBSELECT
Command9=ID_TBROTATE
Command10=ID_PERP
Command11=ID_TGLINE
CommandCount=11

[TB:IDR_DIMENSION]
Type=1
Class=?
Command1=ID_DIMHO
Command2=ID_DIMVERT
Command3=ID_DIM1FREE
Command4=ID_DIML
Command5=ID_DIMLH
Command6=ID_DIMLV
Command7=ID_DimA
Command8=ID_DIMRAD
Command9=ID_DIMCDIA
CommandCount=9

[TB:IDR_TRAN (FF)]
Type=1
Class=?
Command1=ID_TBMIRROR
Command2=ID_MIRRORNOCOPY
Command3=ID_COPYLINENOCOPY
Command4=ID_COPYLINE
Command5=ID_ANGCOPY
Command6=ID_COPYRAL
Command7=ID_RECARRAYCOPY
Command8=ID_COPYBYCENTER
Command9=ID_OFFSET
Command10=ID_FLIH
Command11=ID_FILPVERT
Command12=ID_SLIDE
CommandCount=12

[TB:IDR_ZOOMBAR (FF)]
Type=1
Class=?
Command1=ID_NPAGE
Command2=ID_EFFECT_ZOOMOUT
Command3=ID_EFFECT_ZOOMIN
Command4=ID_FITPAGE
CommandCount=4

[TB:IDR_EDIT (FF)]
Type=1
Class=?
Command1=ID_Taddnode
Command2=ID_Tdeletenode
Command3=ID_Tbreakcurve
Command4=ID_Tclosecurve
Command5=ID_GROUP
Command6=ID_GROUPUP
Command7=ID_SENDTOFRONT
Command8=ID_SENDTOBACKGRD
Command9=ID_SENDFORWARD
Command10=ID_SENDBACKWARD
Command11=ID_FILLET
Command12=ID_CHAMFER
Command13=ID_TRIM
Command14=ID_DIALOG_FONT
CommandCount=14

[TB:IDR_MAINFRAME (FF)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_DEL
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_REDO
Command9=ID_EDIT_DEL
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT
Command12=ID_APP_ABOUT
CommandCount=12

[TB:IDR_LIBIM]
Type=1
Class=?
Command1=ID_BUTTON40080
Command2=ID_BUTTON40076
Command3=ID_BUTTON40077
CommandCount=3

[TB:IDR_SNAPPING (Y)]
Type=1
Class=?
Command1=ID_SNAPMIDPOINT
Command2=ID_SNAPENDPOINT
Command3=ID_SNAPPEN
Command4=ID_INTERSETPT
Command5=ID_SNAPCTR
Command6=ID_SNAPNEAR
Command7=ID_SNAPTAN
Command8=ID_SNAPQUAD
CommandCount=8

[TB:IDR_MAINFRAME22]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_CUT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_REDO
Command10=AFX_IDD_PREVIEW_TOOLBAR
Command11=ID_FILE_PRINT
Command12=ID_CONTEXT_HELP
Command13=ID_APP_ABOUT
CommandCount=13

[TB:IDR_CER]
Type=1
Class=?
Command1=ID_3CERCLE
Command2=ID_2CERCLE
Command3=ID_ECLIPSE
Command4=ID_ARC
Command5=ID_3ARCCLOSE
Command6=ID_3ARCOPEN
CommandCount=6

[TB:IDR_DIMENSION (FR)]
Type=1
Class=?
Command1=ID_DIMHO
Command2=ID_DIMVERT
Command3=ID_DIM1FREE
Command4=ID_DIML
Command5=ID_DIMLH
Command6=ID_DIMLV
Command7=ID_DimA
Command8=ID_DIMRAD
Command9=ID_DIMCDIA
CommandCount=9

[TB:IDR_EDIT]
Type=1
Class=?
Command1=ID_Taddnode
Command2=ID_Tdeletenode
Command3=ID_Tbreakcurve
Command4=ID_Tclosecurve
Command5=ID_GROUP
Command6=ID_GROUPUP
Command7=ID_SENDTOFRONT
Command8=ID_SENDTOBACKGRD
Command9=ID_SENDFORWARD
Command10=ID_SENDBACKWARD
Command11=ID_FILLET
Command12=ID_CHAMFER
Command13=ID_TRIM
Command14=ID_DIALOG_FONT
CommandCount=14

[TB:IDR_TRAN]
Type=1
Class=?
Command1=ID_TBROTATE
Command2=ID_TBSCALE
Command3=ID_TBMIRROR
Command4=ID_MIRRORNOCOPY
Command5=ID_COPYLINENOCOPY
Command6=ID_COPYLINE
Command7=ID_ANGCOPY
Command8=ID_COPYRAL
Command9=ID_RECARRAYCOPY
Command10=ID_COPYBYCENTER
Command11=ID_FLIH
Command12=ID_FILPVERT
CommandCount=12

[TB:IDR_ZOOMBAR]
Type=1
Class=?
Command1=ID_NPAGE
Command2=ID_EFFECT_ZOOMOUT
Command3=ID_EFFECT_ZOOMIN
Command4=ID_FITPAGE
Command5=ID_CAMPAD
Command6=ID_CAMROT
Command7=ID_CAMSWIV
Command8=ID_BUTTON40142
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_CUT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_REDO
Command9=ID_EDIT_DEL
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT
Command12=ID_EDIT_LAYER
Command13=ID_LIBRARY
Command14=ID_PROPERTIES
Command15=ID_APP_ABOUT
CommandCount=15

[TB:IDR_CAMERA]
Type=1
Class=?
Command1=ID_TOPVIEW
Command2=ID_BOTTOMVIEW
Command3=ID_FRONTVIEW
Command4=ID_BACKVIEW
Command5=ID_LEFTVIEW
Command6=ID_RIGHTVIEW
Command7=ID_SOUTHEASTVIEW
Command8=ID_SOUTHWESTVIEW
Command9=ID_NORTHWESTVIEW
Command10=ID_NORTHEAST
Command11=ID_BUTTON40142
Command12=ID_FITPAGE
Command13=ID_EDIT_CAMERA
CommandCount=13

[TB:IDR_SHAPE]
Type=1
Class=?
Command1=ID_SHAPE2DWIRED
Command2=ID_SHAPE3DWIRE
Command3=ID_BUTTON40182
Command4=ID_SHAPEFLAT
Command5=ID_SHAPEGOURAND
Command6=ID_SHAPEFLATEDGEON
Command7=ID_SHAPEGOURANDEDGEON
CommandCount=7

[TB:IDR_SOLID]
Type=1
Class=?
Command1=ID_BUTTON40254
Command2=ID_SOLIDCONE
Command3=ID_SOLIDCYLINDER
CommandCount=3

[TB:IDR_TOOLBAR3]
Type=1
Class=?
Command1=ID_BUTTON40198
CommandCount=1

[TB:IDR_TRANSFILL]
Type=1
Class=?
Command1=ID_BUCKETFILL
Command2=ID_TRANSPARENCY
Command3=ID_EDIT_LIGHT
Command4=ID_EDIT_SMOOTH
CommandCount=4

[TB:IDR_RENDER]
Type=1
Class=?
Command1=ID_RENDER
Command2=ID_EDIT_LIGHT
Command3=ID_FOG
Command4=ID_RENDERPREFER
Command5=ID_BUTTON40256
Command6=ID_EDIT_SMOOTH
CommandCount=6

[TB:IDR_SURFACE]
Type=1
Class=?
Command1=ID_Surfa
Command2=ID_surfext
Command3=ID_suftext2
Command4=ID_surfext3
Command5=ID_surfrev
CommandCount=5

[TB:IDR_SURFACE000]
Type=1
Class=?
Command1=ID_SURFACEBOX
Command2=ID_SOLIDCYLINDER
Command3=ID_SURFACECONE
Command4=ID_SURFACEDISH
Command5=ID_SOLIDSHPERE
Command6=ID_Surfa
Command7=ID_surfext
Command8=ID_surfrev
Command9=ID_surfcoon
Command10=ID_BUTTON40142
Command11=ID_camera
Command12=ID_camera
CommandCount=12

[TB:IDR_TOOLBAR1 (COPY)]
Type=1
Class=?
Command1=ID_LINE
Command2=ID_RECTANGLE
Command3=ID_SQLINE
Command4=ID_POLYB
Command5=ID_CERCLE
Command6=ID_Text
Command7=ID_IMAGE
Command8=ID_TBSELECT
Command9=ID_PTSELECT
Command10=ID_TBROTATE
Command11=ID_PERP
Command12=ID_TGLINE
CommandCount=12

[TB:IDR_LAYTOO (COPY)]
Type=1
Class=?
Command1=ID_BUTTON40125
Command2=ID_BUTTON40126
Command3=ID_BUTTON40128
CommandCount=3

[TB:IDR_LAYTOO]
Type=1
Class=?
Command1=ID_BUTTON40125
Command2=ID_BUTTON40128
Command3=ID_BUTTON40310
Command4=ID_BUTTON40323
Command5=ID_BUTTON40324
Command6=ID_BUTTON40311
Command7=ID_BUTTON40302
CommandCount=7

[TB:IDR_LAYDI (COPY)]
Type=1
Class=?
Command1=ID_BUTTON40122
Command2=ID_BUTTON40127
Command3=ID_BUTTON40123
CommandCount=3

[TB:IDR_SNAPOPTIONS]
Type=1
Class=?
Command1=ID_SNAPTOGRID
Command2=ID_SNAPMIDPOINT
Command3=ID_SNAPENDPOINT
Command4=ID_SNAPPEN
Command5=ID_INTERSETPT
Command6=ID_SNAPCTR
Command7=ID_SNAPNEAR
Command8=ID_SNAPTAN
Command9=ID_SNAPQUAD
CommandCount=9

[MNU:"IDR_MENU_POPUP_EDIT"]
Type=1
Class=?
Command1=ID_TBSELECT
Command2=ID_EDIT_COPY
Command3=ID_PASTE
Command4=ID_EDIT_COPY
Command5=ID_TBROTATE
Command6=ID_TBMIRROR
Command7=ID_ANGCOPY
Command8=ID_COPYRAL
Command9=ID_COPYBYCENTER
Command10=ID_COPYLINE
CommandCount=10

[MNU:IDR_MENU_POPUP]
Type=1
Class=?
Command1=ID_TBSELECT
Command2=ID_TBSELECT
Command3=ID_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_CUT
Command7=ID_Taddnode
Command8=ID_Tdeletenode
Command9=ID_Tbreakcurve
Command10=ID_Tclosecurve
Command11=ID_EEE_SOLID
Command12=ID__DOT
Command13=ID__DASH
Command14=ID_DASH_DOT
Command15=ID_DASHDOTDOT
Command16=ID__LINEWIDTH_NORMAL
Command17=ID__LINEWIDTH_THIN
Command18=ID__LINEWIDTH_THICK
Command19=ID__LINEWIDTH_CUSTOM
Command20=ID_LINE
Command21=ID_LINE
Command22=ID_SQLINE
Command23=ID_SQLINE
Command24=ID_SQLINE
Command25=ID_DRAW_SQUARELINE
Command26=ID_POLYB
Command27=ID_CERCLE
Command28=ID_2CERCLE
Command29=ID_3CERCLE
Command30=ID_ARC
Command31=ID_3ARCCLOSE
Command32=ID_3ARCOPEN
Command33=ID_Text
Command34=ID_GROUP
Command35=ID_GROUPUP
Command36=ID_SENDFORWARD
Command37=ID_SENDBACKWARD
Command38=ID_SENDTOFRONT
Command39=ID_SENDTOBACKGRD
Command40=ID__DOT
Command41=ID_FLIH
Command42=ID_FILPVERT
Command43=ID_TBMIRROR
Command44=ID_MIRRORNOCOPY
Command45=ID_EDIT_COPY
Command46=ID_COPYRAL
Command47=ID_COPYBYCENTER
Command48=ID_ANGCOPY
Command49=ID_RECARRAYCOPY
Command50=ID_PROPERTIES
CommandCount=50

[MNU:IDR_MENU_POPUP (R)]
Type=1
Class=?
CommandCount=0

[MNU:"IDR_MENU_LINE"]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_ROTATE]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENUDRW]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENUText]
Type=1
Class=?
Command1=ID_DIALOG_FONT
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_BACKVIEW
Command2=ID_EDIT_COPY
Command3=ID_NORTHEAST
Command4=ID_FRONTVIEW
Command5=ID_EDIT_LIGHT
Command6=ID_FILE_NEW
Command7=ID_NORTHWESTVIEW
Command8=ID_FILE_OPEN
Command9=ID_FILE_PRINT
Command10=ID_RIGHTVIEW
Command11=ID_FILE_SAVE
Command12=ID_SOUTHEASTVIEW
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_DEL
Command16=ID_EDIT_CUT
Command17=ID_HELP
Command18=ID_CONTEXT_HELP
Command19=ID_NEXT_PANE
Command20=ID_PREV_PANE
Command21=ID_EDIT_COPY
Command22=ID_SOUTHWESTVIEW
Command23=ID_EDIT_CUT
Command24=ID_EDIT_UNDO
CommandCount=24

[DLG:IDD_TEXT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_CERC]
Type=1
Class=?
ControlCount=0

[DLG:"IDD_EDIT"]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_GRID]
Type=1
Class=?
ControlCount=8
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDOK,button,1342275584
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK1,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_LINES]
Type=1
Class=?
ControlCount=0

[DLG:IDD_TIP]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342177287
Control2=IDC_TIPSTRING,static,1342308352
Control3=IDC_STARTUP,button,1342373891
Control4=IDC_NEXTTIP,button,1342373888
Control5=IDOK,button,1342373889
Control6=IDC_BULB,static,1342177294

[DLG:CG_IDD_MOUSEPOSITION]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552

[DLG:"IDD_DIALOG2"]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT1,edit,1350631552

[DLG:"IDD_ELLIPSCIRPRP"]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:"IDD_ARCPROP"]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342177294
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552

[DLG:"IDD_DPAGESPLINE"]
Type=1
Class=?
ControlCount=12
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177294
Control12=IDC_STATIC,static,1342177294

[DLG:"IDD_DPAGECERC"]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177294
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PROPERTY]
Type=1
Class=?
ControlCount=0

[DLG:"IDD_PROPPAGE_MEDIUM"]
Type=1
Class=?
ControlCount=0

[DLG:"IDD_DBPROPERTY"]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG5]
Type=1
Class=?
ControlCount=0

[DLG:"IDD_DIALOG6"]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552

[DLG:"IDD_MYDRAW"]
Type=1
Class=?
ControlCount=2
Control1=IDC_MYDRAW,combobox,1344340258
Control2=IDC_COMBO2,combobox,1344340226

[DLG:IDD_REGISTER]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342312448

[DLG:CG_IDD_MYDIALOGBAR (FR)]
Type=1
Class=?
ControlCount=12
Control1=IDC_MOUSX,edit,1350567936
Control2=IDC_MOUSEY,edit,1350567936
Control3=IDC_OBJECT,edit,1350568064
Control4=IDC_OBLENGTH,edit,1350567936
Control5=IDC_OBANGLE,edit,1350567936
Control6=IDC_OBAREA,edit,1350567936
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_ARRAYCOPY (FR)]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ANGLEROT,edit,1350631552
Control5=IDC_NBCOPY,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOGPATTERN]
Type=1
Class=?
ControlCount=0

[DLG:IDD_TABCONTROL]
Type=1
Class=?
ControlCount=2
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_TREE1,SysTreeView32,1350631424

[DLG:IDD_PROGRESS]
Type=1
Class=?
ControlCount=1
Control1=IDC_PROGRESS1,msctls_progress32,1350565888

[DLG:IDD_DIALOGBAR]
Type=1
Class=?
ControlCount=0

[DLG:IDD_BYLAYER]
Type=1
Class=?
ControlCount=3
Control1=IDC_COLORBYLAYER,combobox,1344340226
Control2=IDC_BYLAYERLINEWEIGHT,combobox,1344340226
Control3=IDC_CHECK1,combobox,1344340226

[DLG:IDD_DIALOGBARGRID]
Type=1
Class=?
ControlCount=5
Control1=IDC_SHOWGRID,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_XSPACING,combobox,1344340226
Control5=IDC_YSPACING,combobox,1344340226

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SNAP,SysTabControl32,1342177280

[DLG:IDD_REGDIALOG (French (Belgium))]
Type=1
Class=?
ControlCount=10
Control1=IDC_EDIT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDC_ASKCODE,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDCLOSE,button,1342242816
Control10=IDC_STATIC,static,1342177294

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_LINE
Command2=ID_RECTANGLE
Command3=ID_SQLINE
Command4=ID_POLYB
Command5=ID_CERCLE
Command6=ID_PERP
Command7=ID_Text
Command8=ID_IMAGE
Command9=ID_TBSELECT
Command10=ID_PTSELECT
CommandCount=10

[TB:IDR_LAYDI]
Type=1
Class=?
Command1=ID_BUTTON40122
Command2=ID_BUTTON40127
Command3=ID_BUTTON40306
Command4=ID_BUTTON40303
Command5=ID_BUTTON40123
Command6=ID_BUTTON40305
CommandCount=6

