HKCR
{
	NoRemove CLSID
	{
		ForceRemove {0828f1c3-ecfc-4c3a-8407-9e303d23c467} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{39473e66-79b7-41b4-9131-186ae4fd8df3}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .dycad
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{0828f1c3-ecfc-4c3a-8407-9e303d23c467}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {0828f1c3-ecfc-4c3a-8407-9e303d23c467} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
