HKCR
{
	NoRemove CLSID
	{
		ForceRemove {13c9eb39-42de-40ab-9630-40764951229d} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{556eb6a3-a5fd-444f-9d94-637f134cb1e4}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .andy
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{13c9eb39-42de-40ab-9630-40764951229d}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {13c9eb39-42de-40ab-9630-40764951229d} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
