 
// Commands (ID_* and IDM_*) 
HID_LAYT                                0x100C2
HID_LAYHD                               0x100C3
HID_CCL                                 0x100C4
HID_RICHT                               0x100D7
HID_Text                                0x11388
HID_ALLEFT                              0x11389
HID_ALCENT                              0x1138A
HID_Taddnode                            0x1138B
HID_Tdeletenode                         0x1138C
HID_Tbreakcurve                         0x1138D
HID_Tclosecurve                         0x1138E
HID_GROUP                               0x1138F
HID_GROUPUP                             0x11390
HID_SENDTOBACKGRD                       0x11391
HID_SENDFORWARD                         0x11392
HID_SENDBACKWARD                        0x11393
HID_LINESYTLE                           0x11394
HID_SENDTOFRONT                         0x11395
HID_PAtTERN                             0x11396
HID_BPERCENT                            0x11397
HID_INDICATOR_DATE                      0x11398
HID_NPAGE                               0x11399
HID_FITPAGE                             0x1139A
HID_SNAPMIDPOINT                        0x1139B
HID_SNAPENDPOINT                        0x1139C
HID_SNAPPEN                             0x1139D
HID_INTERSETPT                          0x1139E
HID_SNAPCTR                             0x1139F
HID_SNAPNEAR                            0x113A0
HID_SNAPTAN                             0x113A1
HID_SNAPQUAD                            0x113A2
HID_SNAPON                              0x113A3
HID_SNAPOFF                             0x113A4
HID_DRAW_POLYLINE                       0x113A5
HID_LINE                                0x113A6
HID_DRAW_SQUARELINE                     0x113A7
HID_RECTANGLE                           0x113A8
HID_DRAW_RECTANGLE                      0x113A9
HID_SQLINE                              0x113AA
HID_DRAW_LINE_HORIZOINTALLINE           0x113AB
HID_RECTANGLEFREE                       0x113AC
HID_TOOLS_GRID                          0x113AD
HID_POLYB                               0x113AE
HID_TOOLS_PAPER                         0x113AF
HID_CERCLE                              0x113B0
HID_TOOLS_LCOLOR                        0x113B1
HID_EEE_SOLID                           0x113B2
HID_TBSELECT                            0x113B3
HID__DOT                                0x113B4
HID_TBROTATE                            0x113B5
HID__DASH                               0x113B6
HID_PERP                                0x113B7
HID__DOUBLEDOT                          0x113B8
HID_TGLINE                              0x113B9
HID__LINEWIDTH_NORMAL                   0x113BA
HID__LINEWIDTH_THIN                     0x113BB
HID__LINEWIDTH_THICK                    0x113BC
HID__LINEWIDTH_CUSTOM                   0x113BD
HID_HELP_REGISTRATION                   0x113BE
HID_HELP_WWWANDYCADCOM                  0x113BF
HID_PASTE                               0x113C0
HID__DASHDOT                            0x113C1
HID_INDICATOR_TIME                      0x113C2
HID_COPYLINE                            0x113C3
HID_ANGCOPY                             0x113C4
HID_COPYRAL                             0x113C5
HID_COPYBYCENTER                        0x113C6
HID_SLIDE                               0x113C7
HID_TBMIRROR                            0x113C8
HID_PAGE_SETUP                          0x113C9
HID_NormalPage                          0x113CA
HID_EFFECT_TRANSFORM_SYMETRICMIRROR     0x113CB
HID_EFFECT_TRANSFORM_SYMMETRICCOPY      0x113CC
HID_EFFECT_ROTATE_FLIPHORIZONTALLY      0x113CD
HID_EFFECT_ROTATE_FLIPVERTICALLY        0x113CE
HID_EFFECT_ROTATE_FREEROTATE            0x113CF
HID_EFFECT_ROTATE_180DEGREES            0x113D0
HID_EFFECT_ROTATE_270DEGREES            0x113D1
HID_EFFECT_COLORANDLINE_LINESTYLE       0x113D2
HID_EFFECT_INSERTOBJECT_INSERTBITMAP    0x113D3
HID_2CERCLE                             0x113D4
HID_3CERCLE                             0x113D5
HID_ARC                                 0x113D6
HID_3ARCOPEN                            0x113D7
HID_3ARCCLOSE                           0x113D8
HID_ECLIPSE                             0x113D9
HID_COPY                                0x113DA
HID_CUT                                 0x113DB
HID_DIALOG_FONT                         0x113DC
HID_FITWNDBTN                           0x113DD
HID_EFFECT_ZOOMOUT                      0x113DE
HID_EFFECT_ZOOMIN                       0x113DF
HID_FILE_EXPORT                         0x113E0
HID_MIDPOINT                            0x113E1
HID_ENDBEGIPT                           0x113E2
HID_DIMHO                               0x113E3
HID_DIML                                0x113E4
HID_DimA                                0x113E5
HID_DIMVERT                             0x113E6
HID_DIM1FREE                            0x113E7
HID_DIMCDIA                             0x113E8
HID_DIMRAD                              0x113E9
HID_DIMTXT                              0x113EA
HID_FILPVERT                            0x113EB
HID_FLIH                                0x113EC
HID_RECARRAYCOPY                        0x113ED
HID_MIRRORNOCOPY                        0x113EE
HID_BUTTON33053                         0x113EF
HID_BL                                  0x113F0
HID_APPLY                               0x113F1
HID_ALIGNBYLINE                         0x113F2
HID_TOOL_CUSTOM                         0x113F3
HID_TOOL_OPTION                         0x113F4
HID_INFOBAR_VIEW                        0x113F5
HID_COLORBAR                            0x113F6
HID_DIMVIEW                             0x113F7
HID_INFOBAR                             0x113F8
HID_COLOR_VIEW                          0x113F9
HID_TRANS_VIEW                          0x113FA
HID_DASH_DOT                            0x113FB
HID_DASHDOTDOT                          0x113FC
HID_BUTTON40018                         0x113FD
HID__FONT                               0x113FE
HID_BUTTON40020                         0x113FF
HID_BUTTON40021                         0x11400
HID_BUTTON40022                         0x11401
HID__GEOMETRY                           0x11402
HID_GEOMETRY                            0x11403
HID_CUSTOMIZE                           0x11404
HID_FILLET                              0x11405
HID_CHAMFER                             0x11406
HID_DIMLV                               0x11407
HID_DIMLH                               0x11408
HID_COPYLINENOCOPY                      0x11409
HID_BUTTON40034                         0x1140A
HID_OFFSET                              0x1140B
HID_DIMENSION_INNERARROW                0x1140C
HID_EDIT_LAYER                          0x1140D
HID_EDIT_ALAYER                         0x1140E
HID_EDIT_CLAYER                         0x1140F
HID_FILE_IMPORT                         0x11410
HID_IMAGE                               0x11411
HID_EDIT_DEL                            0x11412
HID_EDIT_VIEW                           0x11413
HID_BUTTON40057                         0x11414
HID_ZOOM                                0x11415
HID_BACKGRD                             0x11416
HID_VIEW_TOOLBAR_TRANSFORMATIONBAR      0x11417
HID_VIEW_TOOLBAR_ZOOMBAR                0x11418
HID_VIEW_TOOLBAR_DIMENSIONBAR           0x11419
HID_VIEW_TOOLBAR_COLORBAR               0x1141A
HID_VIEW_TOOLBAR_INFORMATIONBAR         0x1141B
HID_VIEW_TOOLBAR_STANDARDBAR            0x1141C
HID_VIEW_TOOLBAR_EDITINGBAR             0x1141D
HID_VIEW_TOOLBAR_MODIFYINGBAR           0x1141E
HID_VIEW_TOOLBAR_TEXTBAR                0x1141F
HID_VIEW_TOOLBAR_DRAWINGBAR             0x11420
HID_HELP_TIPOFTHEDAY                    0x11421
HID_VIEW_TOOLBAR_SHOWTOOLBARS           0x11422
HID_VIEW_TOOLBAR_HIDETOOLBARS           0x11423
HID_BUTTON40076                         0x11424
HID_BUTTON40077                         0x11425
HID_TBLIB                               0x11426
HID_VIEW_TOOLBAR_SHOWLIBBAR             0x11427
HID_BUTTON40080                         0x11428
HID_TRIM                                0x11429
HID_VIEW_TOOLBAR_SHOWSNAP               0x19CB8
HID_VIEW_TOOLBAR_SHOWLAY                0x19CB9
HID_BUTTON40122                         0x19CBA
HID_BUTTON40123                         0x19CBB
HID_BUTTON40125                         0x19CBD
HID_BUTTON40126                         0x19CBE
HID_BUTTON40127                         0x19CBF
HID_BUTTON40128                         0x19CC0
HID_CAMPAD                              0x19CC1
HID_CAMROT                              0x19CC2
HID_Surfa                               0x19CC5
HID_TDEGP                               0x19CC6
HID_surfrev                             0x19CC7
HID_surfext                             0x19CC8
HID_BUTTON40137                         0x19CC9
HID_surfcoon                            0x19CCA
HID_VOL                                 0x19CCD
HID_BUTTON40142                         0x19CCE
HID_PTSELECT                            0x19CCF
HID_TOPVIEW                             0x19CD3
HID_BOTTOMVIEW                          0x19CD4
HID_FRONTVIEW                           0x19CD5
HID_BACKVIEW                            0x19CD6
HID_LEFTVIEW                            0x19CD7
HID_RIGHTVIEW                           0x19CD8
HID_BUTTON40153                         0x19CD9
HID_BUTTON40154                         0x19CDA
HID_BUTTON40155                         0x19CDB
HID_NORTHEAST                           0x19CDC
HID_FREECAMERA                          0x19CDD
HID_NORTHWESTVIEW                       0x19CDE
HID_SOUTHWESTVIEW                       0x19CDF
HID_SOUTHEASTVIEW                       0x19CE0
HID_SURFACEDISH                         0x19CE3
HID_SURFACEBOX                          0x19CE5
HID_SURFACEWEDGE                        0x19CE6
HID_SURFACECONE                         0x19CE7
HID_SURFACESPYRAMID                     0x19CE8
HID_SURFACEDOME                         0x19CE9
HID_SURAFCE2DSOLID                      0x19CEA
HID_SURFACESPHERE                       0x19CEB
HID_SURFACETORUS                        0x19CEC
HID_SURFACEEDGE                         0x19CED
HID_SURFACE3DMESH                       0x19CEE
HID_SURFACE3D                           0x19CEF
HID_SURFACERULED                        0x19CF0
HID_SURFACETABULATED                    0x19CF1
HID_SURFACEREVOLVED                     0x19CF2
HID_SHAPE2DWIRED                        0x19CF3
HID_SHAPE3DWIRED                        0x19CF4
HID_SHAPE3DWIRE                         0x19CF5
HID_BUTTON40182                         0x19CF6
HID_SHAPEGOURAND                        0x19CF8
HID_SHAPEGOURANDSHADEDEDGEON            0x19CF9
HID_SHAPEFLAT                           0x19CFA
HID_SHAPEFLATEDGEON                     0x19CFB
HID_SHAPEGOURANDEDGEON                  0x19CFC
HID_SOLIDBOX                            0x19CFD
HID_SOLIDSHPERE                         0x19CFE
HID_SOLIDCYLINDER                       0x19CFF
HID_SOLIDCONE                           0x19D00
HID_SOLIDWEDGE                          0x19D01
HID_SOLIDRORUS                          0x19D02
HID_CAMERAROTATION                      0x19D03
HID_BUCKETFILL                          0x19D04
HID_TRANSPARENCY                        0x19D05
HID_BUTTON40198                         0x19D06
HID_RENDER                              0x19D09
HID_LIGHT                               0x19D0A
HID_FOG                                 0x19D0D
HID_RENDERPREFER                        0x19D10
HID_DRAW_ARCSTARTCENTEREND              0x19D15
HID_BUTTON40214                         0x19D16
HID_BUTTON40215                         0x19D17
HID_BUTTON40216                         0x19D18
HID_SNAPFRONT                           0x19D1A
HID_SNAPLEFT                            0x19D1B
HID_SNAPTOP                             0x19D1C
HID_TRANSFORM_FFD_2X2X2                 0x19D1E
HID_camera                              0x19D1E
HID_TRANSFORM_FFD_3X3X3                 0x19D1F
HID_TRANSFORM_FFD_4X4X4                 0x19D20
HID_DRAW_BOX                            0x19D21
HID_VIEW_PAN_LEFT                       0x19D25
HID_VIEW_PAN_RIGHT                      0x19D26
HID_VIEW_PAN_UP                         0x19D27
HID_VIEW_PAN_DOWN                       0x19D28
HID_EDIT_SMOOTH                         0x19D29
HID_EDIT_LIGHT                          0x19D2A
HID_EDIT_CAMERA                         0x19D2B
HID_DRAW_SOLID_SPHERE                   0x19D2C
HID_SPHERE                              0x19D2E
HID_CONE                                0x19D2F
HID_DOME                                0x19D30
HID_DRAW_INSERTIMAGE                    0x19D3B
HID_BUTTON40254                         0x19D3E
HID_BUTTON40256                         0x19D40
HID_BUTTON40262                         0x19D46
HID_BUTTON40265                         0x19D49
HID_TBSCALE                             0x19D4C
HID_LIBRARY                             0x19D51
HID_PROPERTIES                          0x19D53
HID_MODIFY_SURFACECAP                   0x19D54
HID_suftext2                            0x19D56
HID_surfext3                            0x19D57
HID_MODIFY_NURBSDIRECTMANIPULATION      0x19D58
HID_MODIFY_JOIN                         0x19D59
HID_MODIFY                              0x19D5A
HID_CAMSWIV                             0x19D5A
HID__CAMERA_CAMERAWALKIN                0x19D5B
HID_MODIFY_FLOODFILL                    0x19D5D
HID_BUTTON40288                         0x19D60
HID_BUTTONLEFT                          0x19D60
HID_BUTTON40289                         0x19D61
HID_BUTTONCENTER                        0x19D61
HID_BUTTON40290                         0x19D62
HID_BUTTONRIGHT                         0x19D62
HID_BUTTON40291                         0x19D63
HID_BUTTONJUST                          0x19D63
HID_BUTTON40292                         0x19D64
HID_BUTTON40293                         0x19D65
HID_BUTTON40294                         0x19D66
HID_TOOLS_TOOLBARS_PATTERNTEXTUREBAR    0x19D67
HID_TOOLS_TOOLBARS_VIEWBAR              0x19D6A
HID_TOOLS_TOOLBARS_CREATESURFACEBAR     0x19D6B
HID_TOOLS_TOOLBARS_SMOOTHINGLIGHTBAR    0x19D6C
HID_BUTTON40302                         0x19D6E
HID_DRAW_PLANE                          0x19D6E
HID_BUTTON40303                         0x19D6F
HID_ADDIN_ADDINSETTINGS                 0x19D6F
HID_BUTTON40305                         0x19D71
HID_TOOLS_MACRO_NEW                     0x19D71
HID_BUTTON40306                         0x19D72
HID_SNAPTOGRID                          0x19D72
HID_TOOLS_MACRO_EDIT                    0x19D72
HID_TOOLS_MACRO_RUN                     0x19D73
HID_DIMENSION_LEADER                    0x19D74
HID_DRAW_MULTILINE                      0x19D75
HID_BUTTON40310                         0x19D76
HID_BUTTON40311                         0x19D77
HID_TOOLS_SNAP                          0x19D82
HID_BUTTON40323                         0x19D83
HID_BUTTON40324                         0x19D84
HID_MODIFY_CLIPSHAPE                    0x19D85
HID_VIEW_TOOLBAR_SHOWCMDBAR             0x19D86
HID_MODIFY_POINTCONSTRAINT              0x19D87
HID_MODIFY_VECTORCONSTRAINT             0x19D88
HID_MODIFY_CONSTRAINTLINES_PARALLEL     0x19D89
HID_MODIFY_CONSTRAINTLINES_PERPENDICULAR	0x19D8A
HID_MODIFY_CONSTRAINTLINES_HORIZONTAL   0x19D8B
HID_MODIFY_CONSTRAINTLINES_COLINEAR     0x19D8C
HID_MODIFY_CONSTRAINTLINES_EQUAL        0x19D8D
HID_MODIFY_CONSTRAINTLINES_ANGULAR      0x19D8E
HID_MODIFY_CONSTRAINTSEGMENTS_VERTICAL  0x19D8F
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30BB8
 
// Resources (IDR_*) 
HIDR_LAYDI                              0x200D7
HIDR_CAD                                0x200D8
HIDR_LAYTOO                             0x200D9
HIDR_MAINFRAME22                        0x200DD
HIDR_CAMERA                             0x200DE
HIDR_CAD1                               0x200DF
HIDR_APPLICATION                        0x200E1
HIDR_SURFACE                            0x200E3
HIDR_SHAPE                              0x200E5
HIDR_SOLID                              0x200E7
HIDR_ANDYCAD                            0x200E7
HIDR_ANDYCADADDIN                       0x200E8
HIDR_TOOLBAR3                           0x200F0
HIDR_TRANSFILL                          0x200F2
HIDR_RENDER                             0x200F6
HIDR_SNAPOPTIONS                        0x2010B
HIDR_REGISTRY1                          0x2010F
HIDR_COL                                0x2012C
HIDR_OTHERS                             0x2012D
HIDR_MENUText                           0x2012E
HIDR_SRVR_EMBEDDED                      0x2012F
HIDR_TOOLBAR2                           0x20130
HIDR_NEW_APP_STRING                     0x20131
HIDR_LIBIM                              0x20132
HIDR_MAINFRAME                          0x20133
HIDR_CADTYPE                            0x20134
HIDR_TOOLBAR1                           0x20135
HIDR_ZOOMBAR                            0x20136
HIDR_LS                                 0x20137
HIDR_DIMENSION                          0x20138
HIDR_LINESTYLE                          0x20139
HIDR_SNAPPING                           0x2013A
HIDR_CER                                0x2013B
HIDR_EDIT                               0x2013C
HIDR_TRAN                               0x2013D
HIDR_TEXT                               0x2013E
HIDR_DIALOGBAR3                         0x2013F
HIDR_SURFACE000                         0x2013F
HIDR_MENU_POPUP                         0x20140
HIDR_MENU_ROTATE                        0x20141
HIDR_MENUDRW                            0x20142
HIDR_CADTYPE1                           0x207D4
 
// Dialogs (IDD_*) 
HIDD_ARRAYCOPY                          0x20064
HIDD_ZOOM                               0x20065
HIDD_CERC                               0x20066
HIDD_PROPERTY                           0x20067
HIDD_DIALOG                             0x20068
HIDD_DIALOG5                            0x20069
HIDD_RECARRAY                           0x2006A
HIDD_CHAMF                              0x2006B
HIDD_DIALOG_GRID                        0x2006C
HIDD_LINES                              0x2006D
HIDD_DIALOG3                            0x2006E
HIDD_DIALOGPAPERSET                     0x2006F
HIDD_ABOUTBOX                           0x20070
HIDD_DIALOGBAR3                         0x20071
HIDD_DIALOGBAR_PARSE                    0x20071
HIDD_DIALOGLI                           0x20072
HIDD_LINESTYLE                          0x20073
HIDD_TEXT                               0x20074
HIDD_GRID                               0x20075
HIDD_NCOPY                              0x20076
HIDD_LDIALOG                            0x20077
HIDD_TIP                                0x20078
HIDD_LAYDIA                             0x20079
HIDD_LIB                                0x2007A
HIDD_NEWMACRO                           0x20082
HIDD_RUNMACRO                           0x20083
HIDD_EDITMACRO                          0x20084
HIDD_FILEMACRO                          0x20085
HIDD_REGISTER                           0x200D3
HIDD_REGDIALOG                          0x200D4
HIDD_HELPREG                            0x200D5
HIDD_LAYADD                             0x200DB
HIDD_OBJEDIT                            0x200DC
HIDD_TRANSDIALOG                        0x200EB
HIDD_DIALOGPATTERN                      0x200ED
HIDD_TABCONTROL                         0x200F8
HIDD_PROGRESS                           0x200F9
HIDD_DIALOGTHICK                        0x200FA
HIDD_DIALOG_SMOOTH                      0x200FB
HIDD_DIALOGLIGHT                        0x200FC
HIDD_DIALOGCAMERA                       0x200FD
HIDD_DIALOG_CAP                         0x200FE
HIDD_DIALOG_TEXT                        0x20100
HIDD_DIALOG_ADDIN_SETTINGS              0x20103
HIDD_MOVEANDROTATE_DIALOGBAR            0x20104
HIDD_DIALOG1                            0x20105
HIDD_DIALOGBARGRID                      0x20107
HIDD_BYLAYER                            0x2010A
HIDD_DIALOGBAR                          0x20FAC
HIDD_PROPPAGE_OBJECTSNAP                0x20FAD
HIDD_PROPPAGE_POLARTRACK                0x20FAE
HIDD_PROPPAGE_SNAP                      0x20FAF
 
// Frame Controls (IDW_*) 
