REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.andy = MFCAndyCAD.Document
HKEY_CLASSES_ROOT\MFCAndyCAD.Document\shell\open\command = MFCAndyCAD.EXE %1
HKEY_CLASSES_ROOT\MFCAndyCAD.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MFCAndyCAD.Document\shell\open\ddeexec\application = MFCAndyCAD
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\MFCAndyCAD.Document = MFCAndyCAD.Document


HKEY_CLASSES_ROOT\MFCAndyCAD.Document\CLSID = {4720d6b6-b0a2-4cae-985d-f04b5e3d94cd}

HKEY_CLASSES_ROOT\CLSID\{4720d6b6-b0a2-4cae-985d-f04b5e3d94cd} = MFCAndyCAD.Document
HKEY_CLASSES_ROOT\CLSID\{4720d6b6-b0a2-4cae-985d-f04b5e3d94cd}\ProgId = MFCAndyCAD.Document

HKEY_CLASSES_ROOT\CLSID\{4720d6b6-b0a2-4cae-985d-f04b5e3d94cd}\LocalServer32 = MFCAndyCAD.EXE
